(retirar 1 2)
(retirar 'k19 5 2)
(retirar 'k13 70 2)
(retirar 'l22 1 2)
(retirar 'j14 1 2)
(retirar 'j16 1 2)
(agregar 1 2)
(agregar 'g22 64 2)
(agregar 'h22 64 2)
(agregar 'i22 64 2)
(agregar 'j22 64 2)
(agregar 'k22 64 2)
(agregar 'l22 64 2)
(retirar 1 1)
(retirar 'a19 5 1)
(retirar 'b13 70 1)
(retirar 'c22 1 1)
(retirar 'd14 1 1)
(retirar 'e16 1 1)
(agregar 1 1)
(agregar 'f22 64 1)
(agregar 'e22 64 1)
(agregar 'd22 64 1)
(agregar 'b22 64 1)
(agregar 'a22 64 1)
(agregar 'c22 64 1)
(agregar 'm03 70 3)
(agregar 'n05 70 3)
(retirar 'p08 65 3)
(retirar 70 4)
(agregar 'r02 10 4)
(retirar 'b501 10 5)
(retirar 'b502 10 5)
(retirar 'b503 10 5)
(retirar 'b504 10 5)
(retirar 'b505 10 5)
(retirar 'b506 10 5)
(retirar 'b507 10 5)
(retirar 'b508 10 5)
(retirar 'b509 10 5)
(retirar 'b510 10 5)    
(agregar 100 6)
(agregar 'a607 4 6)
(retirar 'a622 30 6)
(retirar 100 7)
(retirar 'f501 4 10)
(retirar 'f502 4 10)
(retirar 'f503 4 10)
(retirar 'f504 4 10)
(retirar 'f505 4 10)
(retirar 'f506 4 10)
(retirar 'f507 4 10)
(retirar 'f508 4 10)
(retirar 'f509 4 10)
(retirar 'f510 4 10)
(retirar 'f511 4 10)
